# WebAPI-HotelManagementProject

./: README.md  WebAPI-HotelManagementProject.slnx
APIConsume/: EF-README.md
APIConsume/HotelManagement.BusinessLayer/: Class1.cs  HotelManagement.BusinessLayer.csproj
APIConsume/HotelManagement.BusinessLayer/Abstract/: IAboutService.cs  IAppRoleService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IEmailService.cs  IGenericService.cs  IHotelBookingKaggleDatasetService.cs  IMessageService.cs  IRoomService.cs  ISendMessageService.cs  IServicesService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
APIConsume/HotelManagement.BusinessLayer/Concrete/: AboutManager.cs  AppRoleManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  HotelBookingKaggleDatasetManager.cs  MessageManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  SmtpEmailManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/AboutDTOs/: InsertAboutValidator.cs  UpdateAboutValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/BookingDTOs/: InsertBookingValidator.cs  UpdateBookingValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/ContactDTOs/: InsertContactValidator.cs  UpdateContactValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/MessageDTOs/: InsertMessageValidator.cs  UpdateMessageValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/RoomDTOs/: InsertRoomValidator.cs  UpdateRoomValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/ServiceDTOs/: InsertServiceValidator.cs  UpdateServiceValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/SubscribeDTOs/: InsertSubscribeValidator.cs  UpdateSubscribeValidator.cs
APIConsume/HotelManagement.BusinessLayer/FluentValidation/TestimonialDTOs/: InsertTestimonialValidator.cs  UpdateTestimonialValidator.cs
APIConsume/HotelManagement.WebAPILayer/: HotelManagement.WebAPILayer.csproj  HotelManagement.WebAPILayer.http  Program.cs  WeatherForecast.cs  appsettings.json  run.out
APIConsume/HotelManagement.WebAPILayer/Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  ContactController.cs  KaggleHotelDatasetController.cs  MessageController.cs  RoleController.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs  WorkLocationController.cs
APIConsume/HotelManagement.WebAPILayer/Mapping/: AutoMapperConfig.cs
APIConsume/HotelManagement.WebAPILayer/Properties/: launchSettings.json
Frontend/HotelManagement.WebUILayer/: HotelManagement.WebUILayer.csproj  Program.cs
Frontend/HotelManagement.WebUILayer/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  MessageController.cs  RoomController.cs  ServiceController.cs  SubscribeController.cs  TestimonialController.cs  UserController.cs  WorkLocationController.cs
Frontend/HotelManagement.WebUILayer/Areas/Admin/Models/Room/: InsertRoomViewModel.cs  RoomViewModel.cs  UpdateRoomViewModel.cs
Frontend/HotelManagement.WebUILayer/Areas/Admin/Models/Testimonial/: InsertTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
Frontend/HotelManagement.WebUILayer/Areas/Admin/ViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
Frontend/HotelManagement.WebUILayer/Areas/Admin/Views/: _AdminLayout.cshtml
Frontend/HotelManagement.WebUILayer/Areas/Admin/Views/About/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Frontend/HotelManagement.WebUILayer/Areas/Admin/Views/Booking/: Index.cshtml  InsertBooking.cshtml  UpdateBooking.cshtml
Frontend/HotelManagement.WebUILayer/Areas/Admin/Views/Contact/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  HomeController.cs  RoomController.cs  SubscribeController.cs
Frontend/HotelManagement.WebUILayer/JwtToken/: TokenHandler.cs
Frontend/HotelManagement.WebUILayer/Models/: ErrorViewModel.cs
Frontend/HotelManagement.WebUILayer/Models/Booking/: BookingViewModel.cs
Frontend/HotelManagement.WebUILayer/Properties/: launchSettings.json
Frontend/HotelManagement.WebUILayer/ViewComponents/: _AboutBannerSectionComponentPartial.cs  _AboutContentSectionComponentPartial.cs  _AboutCtaSectionComponentPartial.cs  _AboutMissionSectionComponentPartial.cs  _ContactMessageFormComponentPartial.cs  _HomeAboutSectionComponentPartial.cs  _HomeAccomodationSectionComponentPartial.cs  _HomeBannerSectionComponentPartial.cs  _HomeFacilitiesSectionComponentPartial.cs  _HomeLatestBlogSectionComponentPartial.cs  _HomeTestimonialSectionComponentPartial.cs  _RoomBookingSectionComponentPartial.cs  _RoomBreadcrumbSectionComponentPartial.cs  _RoomListSectionComponentPartial.cs  _UserLayoutFooterComponentPartial.cs  _UserLayoutHeadComponentPartial.cs  _UserLayoutHeaderComponentPartial.cs  _UserLayoutScriptComponentPartial.cs
Frontend/HotelManagement.WebUILayer/Views/: _ViewImports.cshtml
Frontend/HotelManagement.WebUILayer/Views/About/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Views/Booking/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Views/Contact/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Views/Home/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Views/Room/: Index.cshtml
Frontend/HotelManagement.WebUILayer/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Frontend/HotelManagement.WebUILayer/wwwroot/royal-master/: about.html  index.html
Frontend/HotelManagement.WebUILayer/wwwroot/royal-master/css/: booking.css  room.css
Frontend/HotelManagement.WebUILayer/wwwroot/src/html/: index.html  ui-forms.html
(+170 files in other folders)
